# nginx.conf
server {
    listen 80;
    
    server_name 127.0.0.1 pointsystem.tech;

    location / {
        proxy_pass http://web:8000;  # Point to the Gunicorn container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /vol/static/;
    }

    location /media/ {
        alias /vol/media/;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

# server {
#     listen 80;
#     server_name pointsystem.tech www.pointsystem.tech;

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name pointsystem.tech www.pointsystem.tech;

#     ssl_certificate /etc/letsencrypt/live/pointsystem.tech/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/pointsystem.tech/privkey.pem;

#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers HIGH:!aNULL:!MD5;

#     location / {
#         proxy_pass http://web:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location /static/ {
#         alias /vol/static/;
#     }

#     location /media/ {
#         alias /vol/media/;
#     }

#     error_log /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;

#     location ~ /.well-known/acme-challenge {
#         allow all;
#         root /var/www/certbot;
#     }
# }