# Nginx config for staging environment

# Staging server block
server {
    listen 80;
    # server_name staging.pointsystem.tech;
    server_name staging.quizcloud.co.ke;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name staging.quizcloud.co.ke;

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/quizcloud.co.ke/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/quizcloud.co.ke/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/quizcloud.co.ke/chain.pem;

    location / {
        proxy_pass http://web-staging:8000;
        proxy_read_timeout 120;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /vol/staticfiles/;
    }

    location /media/ {
        alias /vol/media/;
    }

    error_log /var/log/nginx/staging_error.log;
    access_log /var/log/nginx/staging_access.log;
}