# Nginx config for staging environment

server {
    listen 8081;
    
    server_name staging.pointsystem.tech;  # Domains for staging

    location / {
        proxy_pass http://web-staging:8000;  # Point to the Gunicorn container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /vol/staticfiles/;  # Ensure the alias is correctly pointing here
        autoindex on;  # To help debug and see if the files are there
    }

    location /media/ {
        alias /vol/media/;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}