# Nginx config for staging environment

# server {
#     listen 80;
#     # listen 8081;
    
#     server_name staging.pointsystem.tech 127.0.0.1 'localhost' '127.0.0.1';  # Domains for staging

#     location / {
#         proxy_pass http://web-staging:8000;  # Point to the Gunicorn container
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location /static/ {
#         alias /vol/staticfiles/;  # Ensure the alias is correctly pointing here
#         autoindex on;  # To help debug and see if the files are there
#     }

#     location /media/ {
#         alias /vol/media/;
#     }

#     error_log /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;
# }

server {
    listen 80;
    server_name staging.pointsystem.tech;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name staging.pointsystem.tech;

    ssl_certificate /etc/letsencrypt/live/pointsystem.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pointsystem.tech/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/pointsystem.tech/chain.pem;

    location / {
        proxy_pass http://web-staging:8000;
        proxy_read_timeout 120;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /vol/staticfiles/;
    }

    location /media/ {
        alias /vol/media/;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}